@import "reset";

html{
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.71;
}

body{
  font-size: 1.4rem;
}

.user{
  color: $text-blue;
  display: flex;
  align-items: center;
  a{
    cursor: pointer;
  }
  #button{
    display: flex;
    align-items: center;
    margin-left: 1.6rem;
  }
}

.list{
  color: $text-dark;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 6.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  &::after{
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 8.4rem;
    background-color: $text-blue-2;
    bottom: 0;
    right: 0;
    transform: translate(15%, 0);
  }
}

header{
  width: 100vw;
  display: grid;
  grid-template-columns: 438px auto 174px;
  grid-template-rows: 1fr;
  height: 6.5rem;
  align-items: center;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.12);
  padding: 0 1.6rem;
  .header__grid__item:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
  }
  .header__grid__item:nth-child(2){
    grid-area: 1 / 3 / 2 / 4;
  }
}

main{
  .main__title{
    height: 5.6rem;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    padding: 1.6rem;
    h1{
      color: $text-dark;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.5;
    }
    #book{
      border-radius: 4px;
      width: 17.8rem;
      height: 2.4rem;
      background-color: $text-blue-2;
      display: flex;
      gap: 11px;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      span{
        padding-right: 8px;
        color: white;
        font-weight: 600;
      }
    }
  }
}

.trip-filter{
  padding: 0.8rem 1.6rem 1.5rem 1.6rem;
  background-color: $background-blue;
  height: 5.5rem;
  form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .flex{
      display: flex;
      gap: 3.2rem;
      .flex__item{
        display: flex;
        gap: 1.6rem;
        label{
          margin-right: 6px;
        }
        #date-from,  #date-to, #search{
          cursor: pointer;
          width: 16.8rem;
          height: 32px;
          flex-grow: 0;
          border-radius: 6px;
          border: solid 1px #dde2e4!important;
          padding: 4px 8px 4px 12px!important;
          position: relative;
          z-index: 1;
        }
        #date-from:after{
          content:  url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik02LjI5MyA2LjI5M2ExIDEgMCAwIDEgMS40MTQgMEwxMiAxMC41ODZsNC4yOTMtNC4yOTNhMSAxIDAgMSAxIDEuNDE0IDEuNDFMMTMuNDE0IDEybDQuMjkzIDQuMjkzYTEgMSAwIDAgMS0xLjQxNCAxLjQxNEwxMiAxMy40MTRsLTQuMjkzIDQuMjkzYTEgMSAwIDAgMS0xLjQxNC0xLjQxNEwxMC41ODYgMTIgNi4yOTMgNy43MDdhMSAxIDAgMCAxIDAtMS40MTR6IiBmaWxsPSIjQjBCQUJGIi8+Cjwvc3ZnPgo=');
          position: absolute;
          display: block;
          right: 2.7rem;
          top: 50%;
          transform: translate(0, -36%);
        }
        #search{
          width: 26rem;
          position: relative;
        }
        .reset{
          cursor: pointer;
          color: $text-blue-2;
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          span{
            margin-right: 7.3px;
            height: 16px;
          }
        }
      }
      .flex__item:nth-child(2){
        div{
          position: relative;
          z-index: 1;
          img{
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translate(0, -50%);
            z-index: 2;
            display: block;
            width: 16px;
            height: 16px
          }
        }
      }
    }
    #checkbox{
      display: flex;
      align-items: center;
      span{
        font-size: 1.2rem;
        margin-left: 8px;
      }
      input{
        cursor: pointer;
      }
    }
  }
}

.line{
  width: 100vw;
  height: 2px;
  background-color: #d7edff;
  .blue{
    width: 36rem;
    height: 2px;
    background-color: $text-blue-2;
  }
}

.trip-list{
  background-color: $background-blue;
  padding: 15px 16px 15px 8px;
  height: 100%;
  ul{
    li{
      display: grid;
      grid-template-columns: 68px 176px 114px 86px auto 96px;
      grid-column-gap: 28px;
      background-color: #fff;
      padding: 16px 16px 16px 24px;
      border-radius: 6px;
      height: 8rem;
      margin-bottom: 16px;
      .name{
        font-size: 12px;
        line-height: 1.33;
        text-align: left;
        color: #84919a;
      }
      .content{
        line-height: 1.71;
        letter-spacing: -0.08px;
      }
      .flex{
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .number{
        .content{
          color: $text-blue;
        }
      }
      .cost-plan, .cost-fact{
        .content, .name{
          text-align: right;
        }
      }
      .status{
        align-items: center;
        .content{
          cursor: pointer;
          width: 8.4rem;
          height: 2.4rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 4px 8px;
          border-radius: 10px;
          background-color: #eef0f2;
          font-size: 12px;
          color: $text-dark-gray;
        }
      }
    }
  }
}

